<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- expalain info-cyber sec -->
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is cybersecurity "
            android:backgroundTint="#000080"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"
            android:padding="16dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"


            android:text="Cybersecurity is the practice of protecting systems, networks, and data from digital attacks or unauthorized access.
"



            />

        <!-- cyber cube-->
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The cyber security cube"
            android:backgroundTint="#000080"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"
            android:padding="16dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"

            android:text="The cybersecurity cube is a model that shows how to protect information using three principles (confidentiality, integrity, availability) across three areas (people, technology, processes).
"

            />

        <!-- triad -->
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CIA triad"
            android:backgroundTint="#000080"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"
            android:padding="16dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"

            android:text="
1-Confidentiality: Ensures only authorized individuals can access certain data or systems. This can be achieved using access lists or roles.
\n\n
2-Integrity: Ensures data is accurate, trustworthy, and unaltered by unauthorized users. Examples include hashes, checksums, and digital certificates. Some include non-repudiation and authenticity under integrity.
\n\n
3-Availability: Ensures data is accessible and usable by authorized users when needed. This can be maintained through backups or generators during outages.
"


            />


        <!--  data states  -->
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data states"
            android:backgroundTint="#000080"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"
            android:padding="16dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"

            android:text="
Data stored → data in storage not being edited.
Example: backup on server or files on SSD.
\n\n
Data processed → data being opened/edited.
Example: clipboard content or open file.
\n\n
Data transmitted → data moving between devices/systems.
Example: sending an email or uploading to cloud."

            />

<!--countermesures-->

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Countermesures"
            android:backgroundTint="#000080"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"
            android:padding="16dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"


            android:text="
1-People: The weakest link in security; mistakes or lack of knowledge can cause major risks. Training, education, and awareness help, with education being the most effective.
\n\n
2-Technology: Security tools like encryption, firewalls, and IDS/IPS are essential to protect both hardware and software systems.
\n\n
3-Policies and procedures: The cheapest way to protect assets. Without clear rules, actions like saving sensitive data can lead to legal issues.

"


            />

    </LinearLayout>
</ScrollView>