<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#000000">

        <!-- Intro Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
Cyberly – Your smart companion in the world of
cybersecurity! \n\nDiscover a curated hub of resources, tips,
and best practices – all in one place.\n
Whether you're a beginner or a professional, Cyberly helps
you stay informed, secure, and one step ahead in the digital
world.\n
 Explore trusted learning materials\n
 Get daily cybersecurity tips\n
 Organize your favorite content with ease.\n
Start your cybersecurity journey with Cyberly – because
knowledge is your best defense."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- Centered Button -->
        <Button
            android:id="@+id/button6"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#000080"
            android:minWidth="200dp"
            android:text=""
            android:textColor="#FFFFFF" />

        <!-- Simple ListView Below Everything -->
        <ListView
            android:id="@+id/developers"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp" />
    </LinearLayout>
</ScrollView>