<!-- res/layout/activity_two.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#121212">

        <!-- first box thm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnIcon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tryhackme"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textInfo1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Try Hack Me"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDetails1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One of the most famous platforms to sharpen your skills through solvable challenges for free with option to subscribe to have better benifits and options "
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="66dp"
            android:layout_marginTop="8dp"/>

        <!-- box 2 htb-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnIcon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/htb"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textInfo2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hack The Box"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDetails2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An online platform that offers hands-on cybersecurity challenges and labs to help users learn ethical hacking and penetration testing skills."
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="66dp"
            android:layout_marginTop="8dp"/>

        <!-- box 3 pwn  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnIcon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pwn"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textInfo3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pwn college"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDetails3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A free platform that teaches cybersecurity through interactive challenges, focusing on topics like binary exploitation and reverse engineering."
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="66dp"
            android:layout_marginTop="8dp"/>

        <!-- box 4 nist -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnIcon4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nist"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textInfo4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="National Institute of Standards and Technology"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDetails4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a U.S. agency that develops standards and guidelines to improve cybersecurity and technology across industries."
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="66dp"
            android:layout_marginTop="8dp"/>



        <!-- box 5 owasp  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnIcon5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/owasp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textInfo5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Open Worldwide Application Security Project"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDetails5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" is a nonprofit that provides free resources and tools to improve web application security, best known for its OWASP Top 10 list of common security risks."
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="66dp"
            android:layout_marginTop="8dp"/>


    </LinearLayout>




</ScrollView>