<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="455dp"
        android:layout_height="259dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/images"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="374dp"
        android:layout_height="371dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#000080"
            android:minWidth="200dp"
            android:text="Definitions"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#000080"
            android:minWidth="200dp"
            android:text="Resources"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#000080"
            android:minWidth="200dp"
            android:text="Advices"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#000080"
            android:minWidth="200dp"
            android:text="About the app"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000080"
            android:minWidth="200dp"
            android:text="Build version"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>