<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#1E1E1E">

    <!-- Row with Image Button + Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tryhackme"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Click to show more..."
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Expandable TextView -->
    <TextView
        android:id="@+id/textDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the detailed explanation that appears when you click the button."
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginStart="66dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>